    poll-interval = 15s
    master-nodes-addresses = [ "http://ergo-node:9053" ]
    http.port = 8080
    http.host = "0.0.0.0"
    db.url = "jdbc:postgresql://ergo-postgresql:5432/ergo"
    db.user = "ergo"
    db.pass = "ergo"
    db.cp-size = 8
    redis.url = "redis://ergo-redis:6379"
    utx-cache.transaction-ttl = 48h
    tick-interval = 15s
    requests.max-entities-per-request = 10000
    requests.max-entities-per-heavy-request = 1000
    protocol {
      network-prefix = 0
      genesis-address = "2Z4YBkDsDvQj8BX7xiySFewjitqp2ge9c99jfes2whbtKitZTxdBYqbrVZUvZvKv6aqn9by4kp3LE1c26LCyosFnVnm6b6U1JYvWpYmL2ZnixJbXLjWAWuBThV1D6dLpqZJYQHYDznJCk49g5TUiS4q8khpag2aNmHwREV7JSsypHdHLgJT7MGaw51aJfNubyzSKxZ4AJXFS27EfXwyCLzW1K6GVqwkJtCoPvrcLqmqwacAWJPkmh78nke9H4oT88XmSbRt2n9aWZjosiZCafZ4osUDxmZcc5QVEeTWn8drSraY3eFKe8Mu9MSCcVU"
      monetary {
        fixed-rate-period = 525600
        fixed-rate = 75000000000
        founders-initial-reward = 7500000000
        epoch-length = 64800
        one-epoch-reduction = 3000000000
        miner-reward-delay = 720
      }
    }
